//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication13.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class YurtDısıOteli
    {
        public int YurtDısıId { get; set; }
        public string yurtDısıAd { get; set; }
        public string fiyat { get; set; }
    }
}
