﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication13.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class HomeText {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HomeText() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApplication13.Resources.HomeText", typeof(HomeText).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin Paneli.
        /// </summary>
        public static string adminPanel {
            get {
                return ResourceManager.GetString("adminPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ara.
        /// </summary>
        public static string Ara {
            get {
                return ResourceManager.GetString("Ara", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bugün hava güneşli.
        /// </summary>
        public static string Bugünhavagüneşli {
            get {
                return ResourceManager.GetString("Bugünhavagüneşli", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış.
        /// </summary>
        public static string Cıkıs {
            get {
                return ResourceManager.GetString("Cıkıs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cocuk Sayisi.
        /// </summary>
        public static string CocukSayisi {
            get {
                return ResourceManager.GetString("CocukSayisi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erken Rezervasyon Otelleri.
        /// </summary>
        public static string ErkenRezervasyonOtelleri {
            get {
                return ResourceManager.GetString("ErkenRezervasyonOtelleri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakkımızda.
        /// </summary>
        public static string Hakkımızda {
            get {
                return ResourceManager.GetString("Hakkımızda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kopyalanamaz.
        /// </summary>
        public static string Kopyalanamaz {
            get {
                return ResourceManager.GetString("Kopyalanamaz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Otel Ara.
        /// </summary>
        public static string OtelAra {
            get {
                return ResourceManager.GetString("OtelAra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rol Yönetimi.
        /// </summary>
        public static string RolYönetimi {
            get {
                return ResourceManager.GetString("RolYönetimi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sil.
        /// </summary>
        public static string Sil {
            get {
                return ResourceManager.GetString("Sil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tatil Köyleri.
        /// </summary>
        public static string TatilKöyleri {
            get {
                return ResourceManager.GetString("TatilKöyleri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Üye Girişi.
        /// </summary>
        public static string üyegirisi {
            get {
                return ResourceManager.GetString("üyegirisi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni üye.
        /// </summary>
        public static string Yeniuye {
            get {
                return ResourceManager.GetString("Yeniuye", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yetişkin Sayısı.
        /// </summary>
        public static string YetiskinSayisi {
            get {
                return ResourceManager.GetString("YetiskinSayisi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yurt Dısı Otelleri.
        /// </summary>
        public static string YurtDısıOtelleri {
            get {
                return ResourceManager.GetString("YurtDısıOtelleri", resourceCulture);
            }
        }
    }
}
