//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication13.AdminPanel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kullanıcı
    {
        public int KullanıcıID { get; set; }
        public string Ad { get; set; }
        public string Soyad { get; set; }
        public string kullanıcıAdı { get; set; }
        public string Sifre { get; set; }
        public string Eposta { get; set; }
        public string RolTürü { get; set; }
    }
}
